# Необходимо все "x" заменить на корректные значения!

# IP-адрес камеры.
CAMERA_IP = "x.x.x.x"

# Логин и пароль для камеры.
CAMERA_LOGIN = "xxxxx"
CAMERA_PASSWORD = "xxxxx"

# Token телеграм бота.
TOKEN = "xxxxx"

# ID канала, куда бот будет отправлять снимки с камер.
CHANNEL_CHAT_ID = xxxxx

# Свой ID.
ADMIN_CHAT_ID = xxxxx

# ID пользователей имеющих доступ к управлению ботом:
# При необходимости убрать или добавить через пробел ID пользователей
ALLOWED_USERS_ID = "xxxxx xxxxx"
